crudFirebase_Alex_Adria/Views/VistaMusica.xaml

<Window x:Class="crudFirebase_Alex_Adria.Views.VistaMusica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudFirebase_Alex_Adria.Views"
        mc:Ignorable="d"
        Title="CRUD" Height="450" Width="800" Background="LightCoral">
    
        <TabControl Background="LightCoral">
            <TabItem Header="CRUD Musica">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </TabItem>
            <TabItem Header="CRUD Discos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="686*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                  
                </Grid>
            </TabItem>

            <TabItem Header="CRUD CANÇONS">
               
            <Grid Margin="30" Background="LightCoral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                
                    <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" Text="Afageix/Elimina/Modifica la teva canço" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtbxNom" Width="400" Margin="5"  Background="White" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Duracio" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDuracio"  Width="400" Margin="5"  Background="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Nom Disc" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNomDisc"  Width="400" Margin="5"  Background="White" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Nom Artista" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtNomArtista"  Width="400" Margin="5" Background="White" />
                <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
                    <Button x:Name="btnAfegir" Content="Afegir" Width="100" Height="30" DockPanel.Dock="Left" Click="btnAfegir_Click" Background="Green" FontWeight="Bold"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Height="30" DockPanel.Dock="Right" Click="btnEliminar_Click" Background="Red" FontWeight="Bold"/>
                    <Button x:Name="btnModificar" Content="Modificar" Width="100" Height="30" DockPanel.Dock="Right" Click="btnModificar_Click" Background="Yellow"  FontWeight="Bold"/>

                </DockPanel>
               
                </Grid>
            </TabItem>
        </TabControl>




</Window>
